# covid-notifier

./: .gitignore  CovidNotifierIndia.apk  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagnik/covidnotifier/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagnik/covidnotifier/: AboutActivity.java  App.java  MainActivity.java
app/src/main/java/com/sagnik/covidnotifier/androidservices/: CovidDataAndroidService.java
app/src/main/java/com/sagnik/covidnotifier/dagger/: ConstantsModule.java  ExternalServicesModule.java  ServiceDaggerComponent.java
app/src/main/java/com/sagnik/covidnotifier/loaders/: DataLoader.java
app/src/main/java/com/sagnik/covidnotifier/models/: CovidData.java  Delta.java
app/src/main/java/com/sagnik/covidnotifier/receiver/: SensorRestarterBroadcastReceiver.java
app/src/main/java/com/sagnik/covidnotifier/services/: CovidCountChangeNotificationService.java  CovidDataService.java  DeltaService.java  HttpService.java  NotificationService.java  StorageService.java
app/src/main/java/com/sagnik/covidnotifier/sync/: Authenticator.java  AuthenticatorService.java  MyAlarm.java  MyFirebaseMessagingService.java  StubProvider.java  SyncActivator.java  SyncAdapter.java  SyncService.java  SyncWorker.java
app/src/main/java/com/sagnik/covidnotifier/utils/: Consts.java  Utils.java
app/src/main/java/com/sagnik/covidnotifier/workers/: SimpleWorker.java
app/src/main/res/drawable/: covid_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: covid_launcher_round.xml
app/src/main/res/values/: colors.xml  covid_launcher_background.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/sagnik/covidnotifier/: ExampleUnitTest.java
(+4 files in other folders)
